spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/pkedra1?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pkedra1
spring.datasource.password=sWo23W8QWXJn4cJL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
